.container
	display: block
	box-sizing: inherit
	width: 100%
	padding: 0 15px
	margin: 0 auto

@media (min-width: 320px)
	.container
		max-width: 320px
		padding: 0
@media (min-width: 425px)
	.container
		max-width: 350px
// @media (min-width: 1024px)
// 	.container
// 		max-width: 960px
// @media (min-width: 1200px)
// 	.container
// 		max-width: 960px
// @media (min-width: 1800px)
// 	.container
// 		max-width: 1279px

@media (min-width: 1024px)
	.container-test-1024
		max-width: 960px

@media (min-width: 1440px)
	.container-test-1440
		max-width: 1410px

@media (min-width: 1800px)
	.container-test-1800
		max-width: 1780px