.feature
	position: relative
	padding-top: 209px
	padding-bottom: 170px
	margin: 0 0 -200px 0
	z-index: 0
	// &:after
	// 	content: ''
	// 	position: absolute
	// 	bottom: 0
	// 	left: calc(50% - 600px)
	// 	width: 1200px
	// 	height: 1200px
	// 	background-color: #171717
	// 	border-radius: 100%

	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 438px
		background-image: url(../img/neo.png)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		@media (min-width: 673px)
			background-size: contain
		@media (min-width: 1024px)
			background-image: url(../img/neo-big.png)
			height: 982px
			background-size: cover
		@media (min-width: 1450px)
			background-size: contain
	&__title
		position: relative
		display: block
		font-family: 'Bebas Neue', sans-serif
		font-size: 46px
		line-height: 56px
		letter-spacing: 4px
		margin: 0 15px 93px 15px
		@media (min-width: 350px)
			font-size: 56px
			margin: 0 0 93px 0
		@media (min-width: 1024px)
			font-size: 96px
			line-height: 96px
			text-align: center
			letter-spacing: 4px
			margin: 220px auto 340px auto
			width: 840px
	&-foot
		position: absolute
		bottom: 190px
		width: 1920px
		height: 333px
		left: calc(50% - 1920px / 2)

.features
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: 0 15px
	z-index: 1
	@media (min-width: 350px)
		padding: 0 0 0 0
	@media (min-width: 1024px)
		padding: 0 0 140px 0
	@media (min-width: 1440px)
		justify-content: space-between
		width: 1120px
		margin: 0 auto
	&__block
		position: relative
		width: 100%
		margin: 0 0 46px 0
		@media (min-width: 1024px)
			width: 50%
		@media (min-width: 1440px)
			width: 48%
			margin-bottom: 95px
		&-du
			margin: 0 0 31px 0
			@media (min-width: 1440px)
				margin-bottom: 91px
	&__img
		margin: 0 0 11px 0
		&-du
			margin: 0 0 0 0
	&__title
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 24px
		line-height: 32px
		letter-spacing: 0.02em
		margin: 0 0 19px 0
		@media (min-width: 1024px)
			font-size: 40px
			line-height: 48px
		&-custom
			position: relative
			font-family: SignPainter, sans-serif
			font-size: 40px
			line-height: 40px
			text-align: center
			letter-spacing: 0.02em
			color: #F03A2B
			margin: 64px 0 15px 0
			&:before
				content: ''
				position: absolute
				top: -80px
				left: calc(50% - 20px)
				width: 40px
				height: 40px
				background-image: url(../img/yellow-wrench.png)
			@media (min-width: 425px)
				width: 100%
				&:after
					content: ''
					position:	absolute
					top: -107px
					right: -91px
					width: 176px
					height: 128px
					background: url(../img/cut-red.png) center no-repeat
.features
	& svg
		position: absolute
		top: 0
		left: -22px
		& path
			stroke-dasharray: 10, 10

	&__text
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 16px
		line-height: 32px
		letter-spacing: 0.02em
		color: #8B8B8B
		@media (min-width: 1024px)
			font-size: 18px
			line-height: 40px
		&-custom
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 24px
			line-height: 32px
			text-align: center
			letter-spacing: 0.02em
			color: #FFFFFF
			@media (min-width: 1440px)
				padding: 0 20px

.hr
	width: 200%
	height: auto
	border-radius: 100%
	background-color: #000

//новый код 3d слайдера
.slaider-3d
	width: 50%

.section_testimonials
	.title
		text-transform: none
	.testimonial-block
		border-radius: 10px
		margin-top: -160px
	.testimonials-wrap
		width: 59%
		height: 300px
		display: inline-block
		vertical-align: middle
		position: relative
	.testimonials-textblock
		width: 40%
		display: inline-block
		vertical-align: middle
		padding-left: 30px
		h2
			font-family: 'Gilroy Black', sans-serif
			font-size: 48px
		p
			font-size: 18px
			margin: 0
	.testimonial-item
		position: absolute
		top: 60px
		left: -60px
		display: none
		border-radius: 10px
		transition: all ease 0.5s
		&:hover
			box-shadow: 0 0 12px rgba(0, 0, 0, 0.5)
			transition: all ease 0.3s
	.testimonial-item__hide
		opacity: 0
		transition: all ease 0.5s
	.testimonial-item__active
		display: block
		z-index: 3
	.testimonial-item__second
		display: block
		top: 66px
		left: -44px
		z-index: 2
		height: 305px
		overflow: hidden
		&:after
			content: ""
			background: rgba(255, 255, 255, 0.4)
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 10px
	.testimonial-item__third
		display: block
		top: 75px
		left: -32px
		z-index: 1
		height: 280px
		overflow: hidden
		&:after
			content: ""
			background: rgba(255, 255, 255, 0.7)
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 10px
	.testimonial-item__four
		display: block
		top: 20px
		left: -20px
		z-index: 1
		cursor: auto
		&:after
			content: ""
			background: rgba(255, 255, 255, 0.7)
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 10px
	.testimonial-item .icon-play
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
	.testimonials-paggination
		display: none
		position: absolute
		top: 440px
		left: 0
		right: 190px
		margin: 0 auto
		padding: 0
		list-style-type: none
		text-align: center
		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px
			.testimonials-paggination__prev
				display: block
				background: url("../images/review-arrow-left.png") no-repeat
				width: 48px
				height: 32px
				margin-right: 10px
			.testimonials-paggination__next
				display: block
				background: url("../images/review-arrow-right.png") no-repeat
				background-position: 0
				width: 48px
				height: 32px
				margin-left: 10px
			a
				display: block
				width: 12px
				height: 12px
				background: #e6e7f0
				border-radius: 10px
				&.active
					background: #ffbf32
				&:hover, &:focus
					text-decoration: none