.course-for
	background-color: #fff
	padding: 261px 0 0 0
	width: 100%
	// margin: -100px 0 0 0
	z-index: -3
	&__title
		font-family: Bebas Neue, sans-serif
		font-size: 50px
		letter-spacing: 4px
		color: #343235
		text-align: center
		@media (min-width: 425px)
			font-size: 56px

.cource-info
	&-block
		padding: 20px 0
		text-align: center
		& img
			margin: 0 0 -30px 0
		&__title
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 24px
			line-height: 40px
			text-align: center
			color: #343235
		&__text
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 16px
			line-height: 32px
			text-align: center
			letter-spacing: 0.02em
			color: #343235
			width: 259px
			padding: 0 15px
			margin: 0 auto

.slider-course-for
	font-family: Museo Sans Cyrl, sans-serif
	font-size: 24px
	text-align: center
	color: #F03A2B
	&__img-wr
		position: relative
		text-align: center
		margin: 0 0 21px 0
		& img
			position: relative
			z-index: 1
	&__title
		position: relative
		font-family: SignPainter, sans-serif
		font-size: 40px
		text-align: center
		letter-spacing: 0.02em
		color: #343235
		margin: 22px 0 0 0
		z-index: 1
		& span
			color: #F03A2B
	&__text
		position: relative
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 24px
		line-height: 32px
		text-align: center
		letter-spacing: 0.02em
		color: #8B8B8B
		z-index: 1
	&__circle
		box-sizing: border-box
		position: absolute
		top: 100px
		left: calc(50% - 215.5px)
		width: calc(425px)
		height: calc(425px)
		border: 60px solid #F2F2F2
		border-radius: 100%
		z-index: 0
	&__pages
		margin: 20px 0
		display: flex
		justify-content: center
		align-items: center
	&__num
		font-family: SignPainter, sans-serif
		font-size: 40px
		line-height: normal
		text-align: center
		letter-spacing: 0.02em
		color: #343235
		&red
			font-family: SignPainter, sans-serif
			font-size: 40px
			line-height: normal
			text-align: center
			letter-spacing: 0.02em
			color: #F03A2B
	&__roll
		text-align: center
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 14px
		letter-spacing: 0.02em
		text-decoration-line: underline
		color: #BEBEBE
		padding: 0 10px