.specialists
	background-color: #fff
	height: 80vh
	padding: 200px 0 0 0
	&__title
		text-align: center
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 32px
		line-height: 40px
		letter-spacing: 0.02em
		color: #343235
		& span
			color: #f03a2b