.training
	background-color: #fff
	padding: 100px 0 35px 0
	&__title
		text-align: center
		font-family: Bebas Neue, sans-serif
		font-size: 56px
		letter-spacing: 4px
		color: #343235
		margin: 0 0 24px 0
		@media (min-width: 1024px)
			font-size: 72px
			line-height: 72px
			width: 440px
			margin: 0 auto 50px

.package
	&-wrapper
		@media (min-width: 1024px)
			display: flex
			flex-wrap: wrap
			justify-content: center
	&-wr
		padding: 0 0 100px 0
		@media (min-width: 1024px)
			width: 50%
		@media (min-width: 1440px)
			width: 33%
			justify-content: space-between

	&-card
		text-align: center
		&__title
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 18px
			text-align: center
			letter-spacing: 0.02em
			color: #8B8B8B
			margin: 0 0 5px 0
		&__name
			font-family: SignPainter, sans-serif
			font-size: 40px
			text-align: center
			letter-spacing: 0.02em
			color: #343235
			margin: 0 0 5px 0
			& span
				color: #F03A2B
		&__img
			&-wr
				text-align: center
				margin: 0 0 67px 0
				& img
					margin: 0 0 -50px 0
			&-place
				display: inline-block
				font-family: Bebas Neue, sans-serif
				font-weight: bold
				font-size: 16px
				text-align: center
				letter-spacing: 2px
				color: #FFFFFF
				padding: 8px 15px
				background: #96CB4F
				border-radius: 8px
				margin: 0 0 5px 0
				&-text
					font-family: Museo Sans Cyrl, sans-serif
					font-size: 14px
					letter-spacing: 4px
					text-transform: uppercase
					color: #343235
		&__price
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 40px
			line-height: 48px
			text-align: center
			letter-spacing: 0.02em
			color: #343235
			margin: 0 0 8px 0
			&-text
				font-family: Museo Sans Cyrl, sans-serif
				font-size: 18px
				line-height: 32px
				text-align: center
				color: #8B8B8B
				margin: 0 0 25px 0
		&__info
			display: inline-block
			padding: 14px 25px
			text-decoration: none
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 16px
			text-align: center
			letter-spacing: 0.02em
			color: #F03A2B
			box-sizing: border-box
			border: 2px solid #F03A2B
			border-radius: 16px

.training-info
	text-align: center
	@media (min-width: 1024px)
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	&__card
		margin: 0 0 32px 0
		@media (min-width: 1024px)
			width: 30%
		@media (min-width: 1440px)
			width: 21%
	&-img
		margin: 0 0 19px 0
		@media (min-width: 1024px)
			min-height: 101px
			display: flex
			& img
				display: block
				margin: auto auto 0 0
	&-title
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 24px
		line-height: 32px
		text-align: center
		letter-spacing: 0.02em
		color: #343235
		margin: 0 0 16px 0
		@media (min-width: 1024px)
			text-align: left
	&-text
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 16px
		line-height: 32px
		text-align: center
		letter-spacing: 0.02em
		color: #8B8B8B
		@media (min-width: 1024px)
			text-align: left
