.registration-wr
	background-color: #fff
	padding: 0 0 0 0
.registration
	background: #171717
	border-radius: 24px
	padding: 24px 35px 24px 35px
	&__title
		margin: 0 0 30px 0
		text-align: center
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 24px
		line-height: 32px
		letter-spacing: 0.02em
		color: #FFFFFF

.registration //Поля ввода данных
	margin: 0 -37.5px
	&__label-wr
		position: relative
		padding: 10px
		margin: 0 0 24px 0
		height: 92px
		&:nth-child(5)
			margin: 0 0 40px 0
	&__label
		position: absolute
		top: 0
		left: 32px
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 16px
		line-height: normal
		letter-spacing: 0.02em
		color: #8B8B8B
		&-text
			position: absolute
			top: 30px
			left: -32px
			width: 348px
			padding: 22px 0 22px 32px
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 16px
			letter-spacing: 0.02em
			text-transform: uppercase
			color: #FFFFFF
			background: #171717
			box-sizing: border-box
			border: 2px solid #2F2F2F
			border-radius: 16px
			outline: none
			&:focus
				border: 2px solid #FED033
			&:invalid
				border: 2px solid #F03A2B

.registration //чекбоксы
	&__checkbox
		padding: 37px 0 30px
		&-wr
			position: relative
			width: 250px
			margin: 0 0 18px 0
			padding: 0 0 0 42px
		&-label
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 12px
			line-height: 16px
			letter-spacing: 0.02em
			color: #8B8B8B
		&-input
			position: absolute
			top: 0
			left: -30px
			width: 1px
			height: 1px
			overflow: hidden
			clip: rect(0 0 0 0)
			&-checkbox
				position: absolute
				top: 0
				left: 0
				width: 24px
				height: 24px
				background-image: url(../img/checkbox-off.svg)

//сложная магия с чекбоксами
.registration__checkbox-input:checked + .registration__checkbox-input-checkbox
	background-image: url(../img/checkbox-on.png)
.registration__checkbox-input:focus + .registration__checkbox-input-checkbox
	background-image: url(../img/checkbox-off-focused.png)
.registration__checkbox-input:checked:focus + .registration__checkbox-input-checkbox
	background-image: url(../img/checkbox-on-focused.png)