.comments
	background-color: #fff
	padding: 80px 0 0 0
	&__title
		text-align: left
		font-family: Bebas Neue, sans-serif
		font-size: 56px
		line-height: 56px
		letter-spacing: 4px
		color: #343235
		@media (min-width: 1024px)
			font-size: 72px
			line-height: 72px
			width: 555px

.comments-wr
	padding: 46px 0 0 0
	@media (min-width: 1024px)
		position: relative
		display: flex
		flex-direction: row-reverse
		justify-content: space-around
.comments__youtube
	@media (min-width: 1024px)
		flex: 1
		display: flex
		justify-content: center
		align-items: center
.youtube-slider
	@media (min-width: 1024px)
		position: relative
		width: 100%
		height: 100%
.youtube-slider__block
	@media (min-width: 1024px)
		position: absolute
		bottom: 0
		left: 0
		width: 90%
		height: 90%
		z-index: 3
		& img
			width: 100%
.youtube-slider__block:nth-child(2)
	transform: translate(35px, 0) scale(0.9)
	opacity: .7
	z-index: 2
.youtube-slider__block:nth-child(3)
	transform: translate(70px, 0) scale(0.8)
	opacity: .5
	z-index: 1
.comments__comment
	margin: 0 0 20px 0
	@media (min-width: 1024px)
		flex: 1
.comments-pages
	@media (min-width: 1024px)
		position: absolute
		top: 0
		right: 0
.student-wr
	display: flex
	align-items: center
	margin: 0 0 20px 0
.student-img
.student-name-and-stram
	margin: 0 0 0 20px
.student-name
	font-family: SignPainter, sans-serif
	font-size: 32px
	line-height: 32px
	color: #343235
	& span
		color: #F03A2B
	@media (min-width: 1024px)
		font-size: 40px
		line-height: 39px
.student-stream
	font-family: Museo Sans Cyrl, sans-serif
	font-size: 14px
	line-height: 14px
	letter-spacing: 4px
	text-transform: uppercase
	color: #8B8B8B
	@meadi (min-width: 1024px)
		line-height: 17px
.comment-wr
	font-family: Museo Sans Cyrl, sans-serif
	font-size: 14px
	line-height: 32px
	letter-spacing: 0.02em
	color: #8B8B8B
	@media (min-width: 1024px)
		font-size: 16px
		padding-right: 20px

