.programm
	background-color: #fff
	padding: 128px 0 0 0
	&__title
		text-align: center
		font-family: Bebas Neue, sans-serif
		font-size: 56px // 56px
		letter-spacing: 4px
		color: #343235
		margin: 0 0 30px 0
		@media (min-width: 1024px)
			font-size: 72px
			line-height: 72px
			text-align: left
			margin: 0 0 80px 150px
	&__pages
		@media (min-width: 1024px)
			display: none
#modulsWr
.moduls-wr
	@media (min-width: 1024px)
		width: 800px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	@media (min-width: 1440px)
		width: 1300px
		justify-content: center
.teacher
	&-wr
		position: relative
		border: 2px solid #E5E5E5
		box-sizing: border-box
		border-radius: 24px
		padding: 23px 32px 26px 32px
		margin: 14px 0 24px 0
		text-align: center
		@media (min-width: 1024px)
			max-width: 351px
		@media (min-width: 1440px)
			margin: 22px 16px
	&__modul
		position: absolute
		top: -15px
		left: 50%
		transform: translateX(-50%)
		display: inline-block
		background: #96CB4F
		border-radius: 8px
		margin: 0 auto
		padding: 6px 20px
		font-family: Bebas Neue
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: normal
		text-align: center
		letter-spacing: 2px
		color: #FFFFFF
		&-green
			background: #FED033
			color: #343235
	&__img
		text-align: center
		height: 170px
		margin: 0 auto -6px auto
	&__name
		text-align: left
		font-family: Bebas Neue, sans-serif
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: normal
		letter-spacing: 2px
		color: #343235
		margin: 0 0 12px 0
	&__text
		text-align: left
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 14px
		line-height: 24px
		letter-spacing: 0.02em
		color: #343235
		height: 96px
		margin: 0 0 42px 0
	&__button
		font-family: Museo Sans Cyrl
		font-size: 16px
		line-height: normal
		text-align: center
		letter-spacing: 0.02em
		color: #F03A2B

.teacher__info
	margin: 0 0 22px 0
	padding: 0 0 24px 0
	border-bottom: 2px solid #E5E5E5
	display: flex
	justify-content: space-around
	align-items: center
.teacher-theory
	position: relative
	font-family: Museo Sans Cyrl, sans-serif
	font-size: 14px
	line-height: normal
	color: #777777
	width: 50%
	text-align: left
	margin-left: 35px
	width: 50%
	&:before
		content: ''
		position: absolute
		top: -19px
		left: -37px
		background: url(../img/whatch-black.png) center no-repeat
		width: 22px
		height: 32px
	&:after
		content: 'Теория'
		position: absolute
		top: -24px
		left: 0
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 12px
		line-height: normal
		letter-spacing: 2px
		text-transform: uppercase
		color: #343235
.teacher-practice
	position: relative
	font-family: Museo Sans Cyrl, sans-serif
	font-size: 14px
	line-height: normal
	color: #777777
	width: 50%
	text-align: left
	margin-left: 73px
	width: 50%
	&:before
		content: ''
		position: absolute
		top: -19px
		left: -37px
		background: url(../img/practice.png) center no-repeat
		width: 22px
		height: 32px
	&:after
		content: 'Практика'
		position: absolute
		top: -24px
		left: 0
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 12px
		line-height: normal
		letter-spacing: 2px
		text-transform: uppercase
		color: #343235

.strategy
	&__subtitle
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 24px
		line-height: normal
		text-align: center
		letter-spacing: 0.02em
		color: #343235
		padding: 80px 0 0 0
	&__title
		font-family: SignPainter, sans-serif
		font-size: 56px
		line-height: normal
		text-align: center
		letter-spacing: 0.02em
		color: #343235
		padding: 0 0 30px 0