.projects
	background-color: #fff
	padding: 200px 0 50px 0
	&__title
		text-align: cenleft
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 32px
		line-height: 40px
		letter-spacing: 0.02em
		color: #343235
		margin: 0 0 24px 0

.companies
	&-wr
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin: 0 0 24px 0
	&__img
		width: 43%
		display: inline-block
		margin: 10px
		vertical-align: middle
	& img

#companies div.slick-list.draggable
	position: relative
	outline: none
#companies div.pages__pre.slick-arrow
	position: absolute
	bottom: -40px
	left: 30px
#companies div.pages__next.slick-arrow
	position: absolute
	bottom: -40px
	right: 30px