.outcomes
	background-color: #fff
	padding: 50px 0 0 0
	&__title
		text-align: left
		font-family: Bebas Neue, sans-serif
		font-size: 56px
		line-height: 56px
		letter-spacing: 4px
		color: #343235
		padding: 0 0 35px 0

.outcomes-slider
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
.outcome-wr
	margin: 0 auto
.outcome
	display: flex
	justify-content: center
	align-items: center
	background-color: #006EC7
	flex-direction: column
	height: 640px
	width: 100%
	max-width: 640px
	&__title
		font-family: Bebas Neue, sans-serif
		font-style: normal
		font-weight: normal
		font-size: 32px
		line-height: normal
		text-align: center
		letter-spacing: 2px
		color: #FFFFFF
		padding: 0 0 10px 0
		margin: -33px 0 0 0
	&__text
		font-family: Museo Sans Cyrl
		font-size: 18px
		line-height: 32px
		text-align: center
		letter-spacing: 0.02em
		color: #FFFFFF
		width: 300px
	&-diplom
		background-color: #343235
	&-chess
		background-color: #96CB4F
		& h3, p
			color: #343235
	&-labirint
		background-color: #FED033
		& h3, p
			color: #343235
	&-fb
		background-color: #FFFFFF
		& h3, p
			color: #343235
	&-videos
		background-color: #343235
	&-studentcap
		background-color: #343235
	&-bomb
		background-color: #F03A2B