.cost
	background-color: #fff
	padding: 200px 0 0 0
	&__title
		text-align: left
		font-family: Bebas Neue, sans-serif
		font-size: 56px
		line-height: 56px
		letter-spacing: 4px
		color: #343235
		margin: 0 0 38px 0

.cost
	&-wr
	&__package
		padding: 0 0 65px 0
	&__subtitle
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 18px
		line-height: normal
		text-align: center
		letter-spacing: 0.02em
		color: #8B8B8B
	&__strategy-title
		font-family: SignPainter
		font-size: 40px
		line-height: normal
		text-align: center
		letter-spacing: 0.02em
		color: #343235
		margin: 0 0 12px 0
		& span
			color: #F03A2B
	&__img
		display: flex
		justify-content: center
		margin: 0 0 31px 0
	&__price
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 40px
		line-height: 48px
		text-align: center
		letter-spacing: 0.02em
		color: #343235
		margin: 0 0 9px 0
		&-text
			font-family: Museo Sans Cyrl, sans-serif
			font-size: 18px
			line-height: normal
			text-align: center
			color: #8B8B8B



