.corporate-training
	position: relative
	background-color: #fff
	padding: 50px 0 50px 0
	&__title
		text-align: left
		font-family: Bebas Neue, sans-serif
		font-style: normal
		font-weight: normal
		font-size: 56px
		line-height: normal
		letter-spacing: 4px
		color: #343235
