.footer
	background-color: #171717
	height: 80vh
	padding: 200px 0 0 0
	&__title
		font-family: Museo Sans Cyrl, sans-serif
		font-size: 24px
		line-height: 32px
		text-align: center
		letter-spacing: 0.02em
		color: #FFFFFF