.container
	display: block
	box-sizing: inherit
	width: 100%
	padding: 0 15px
	margin: 0 auto

@media (min-width: 320px)
	.container
		max-width: 320px
		padding: 0
@media (min-width: 425px)
	.container
		max-width: 350px
// @media (min-width: 600px)
// 	.container
// 		max-width: 540px
// @media (min-width: 900px)
// 	.container
// 		max-width: 720px
// @media (min-width: 1200px)
// 	.container
// 		max-width: 960px
// @media (min-width: 1800px)
// 	.container
// 		max-width: 1279px