body
	position: relative
	margin: 0
	padding: 0
	background-color: #171717
	color: #fff

h1, h2, h3
	margin: 0
	padding: 0
	margin-block-start: 0
	margin-block-end: 0
	margin-inline-start: 0
	margin-inline-end: 0
	font-weight: 400

.header
	margin: 24px 0 24px 0
	@media (min-width: 1024px)
		display: flex
		justify-content: space-between
		margin: 56px 0 24px 0

	&__logo
		display: block
		margin: 0 auto 83px
		text-align: center
		cursor: pointer
		@media (min-width: 1024px)
			display: none
	&__logo-big
		display: none
		@media (min-width: 1024px)
			display: block
			margin: 0
			text-align: center
			cursor: pointer

	&InfoWr
		position: relative
		display: flex
		justify-content: space-around
		margin: 0 15px 50px 15px
		@media (min-width: 350px)
			margin: 0 0 50px 0
		@media (min-width: 1024px)
			width: 50%
			margin: 23px 0 50px 0
			&:before
				content: ''
				position: absolute
				top: -10px
				left: -175px
				width: 42px
				height: 51px
				background-image: url(../img/15stream.png)
				background-position: 0 0
				background-repeat: no-repeat
	&Info
		width: 50%
		font-family: 'Museo Sans Cyrl', sans-serif
		font-size: 14px
		&:first-child
			margin: 0 20px 0 0
			@media (min-width: 350px)
				margin: 0 30px 0 0
			@media (min-width: 1024px)
				margin: 0 70px 0 0
		&__date
			position: relative
			letter-spacing: 3px
			text-transform: uppercase
			margin: 0 0 6px 0
			&:before
				content: ''
				position: absolute
				top: -46px
				left: 5px
				width: 22px
				height: 32px
				background-image: url(../img/whatch.png)
				background-position: 0 0
				background-repeat: no-repeat
				@media (min-width: 1024px)
					top: 4px
					left: -36px
			@media (min-width: 350px)
				letter-spacing: 4px
		&__time
			line-height: 20px
			letter-spacing: 0.02em
			color: #8B8B8B
		&__format
			position: relative
			letter-spacing: 4px
			text-transform: uppercase
			margin: 0 0 6px 0
			&:before
				content: ''
				position: absolute
				top: -41px
				left: 0
				width: 34px
				height: 22px
				background-image: url(../img/format.png)
				background-position: 0 0
				background-repeat: no-repeat
				@media (min-width: 1024px)
					top: 9px
					left: -49px
		&__formatDescr
			line-height: 20px
			letter-spacing: 0.02em
			color: #8B8B8B

.main
	@media (min-width: 1024px)
		position: relative
		width: 550px
		// margin: 122px 0 0 0
		margin: 0 0 0 0
		&:before
			position: absolute
			// top: -220px
			// left: -230px
			// font-size: 940px
			top: -50px
			left: -10px
			font-size: 720px
			content: 'b2b'
			font-family: SignPainter
			text-align: center
			text-transform: uppercase
			color: #1C1C1C
			z-index: -1
	&-container
		margin-bottom: 451px
		@media (min-width: 1024px)
			display: flex
			justify-content: space-between
			align-content: center
			margin-bottom: 70px
	&__title
		display: block
		font-family: 'Bebas Neue', sans-serif
		font-size: 64px
		line-height: 66px
		letter-spacing: 4px
		margin: 0 15px 14px 15px
		@media (min-width: 350px)
			margin: 0 0 14px 0
		@media (min-width: 1024px)
			font-size: 104px
			line-height: 104px
			margin: 0 0 17px 0
	&__subtitle
		font-family: 'Museo Sans Cyrl', sans-serif
		font-size: 22px
		line-height: 40px
		color: #F03A2B
		margin: 0 15px 40px 15px
		@media (min-width: 350px)
			font-size: 24px
			margin: 0 0 40px 0
		@media (min-width: 1024px)
			width: 512px
			font-size: 37px
			line-height: 48px
			margin: 0 0 95px 0
			letter-spacing: 0.8px
	&__text
		font-family: 'Museo Sans Cyrl', sans-serif
		font-size: 16px
		line-height: 28px
		letter-spacing: 0.02em
		color: #8B8B8B
		margin: 0 15px 334px 15px
		@media (min-width: 350px)
			font-size: 18px
			line-height: 32px
			margin: 0 0 334px 0
		@media (min-width: 1024px)
			width: 430px
			font-size: 24px
			line-height: 32px
			margin: 0 0 50px 0
	&__img
		display: none
		@media (min-width: 1024px)
			display: block
			margin: 0 0 0 -100px



.button
	position: relative
	text-decoration: none
	color: #fff
	display: block
	margin: 0 10px
	padding: 30px 0 30px 80px
	font-family: 'Bebas Neue', sans-serif
	font-weight: 700
	font-size: 20px
	letter-spacing: 2px
	background: #006EC7
	border-radius: 16px
	cursor: pointer
	&:before
		content: ''
		position: absolute
		top: 26px
		left: 36px
		width: 28px
		height: 28px
		background-image: url(../img/button-v.png)
	@media (min-width: 350px)
		margin: 0 0
		padding: 30px 0 28px 110px
		&:before
			left: 66px
	@media (min-width: 1024px)
		display: inline-block
		padding: 30px 67px 28px 108px

.header__img
	position: absolute
	top: 578px
	left: 0
	width: 100%
	height: 727px
	background-image: url(../img/andrey-gavrikov-main.png)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	z-index: -1
	@media (min-width: 570px)
		background-size: contain
	@media (min-width: 1024px)
		display: none

.feature
	position: relative
	padding-top: 209px
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 438px
		background-image: url(../img/neo.png)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		@media (min-width: 673px)
			background-size: contain
	&__title
		position: relative
		display: block
		font-family: 'Bebas Neue', sans-serif
		font-size: 46px
		line-height: 56px
		letter-spacing: 4px
		margin: 0 15px 93px 15px
		@media (min-width: 350px)
			font-size: 56px
			margin: 0 0 93px 0

.features
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: 0 15px
	@media (min-width: 350px)
		padding: 0 0 0 0
	&__block
		width: 100%
		margin: 0 0 46px 0
		&-du
			margin: 0 0 31px 0
	&__img
		margin: 0 0 11px 0
		&-du
			margin: 0 0 0 0
	&__title
		font-family: Museo Sans Cyrl
		font-size: 24px
		line-height: 32px
		letter-spacing: 0.02em
		margin: 0 0 19px 0
	&__text
		font-family: Museo Sans Cyrl
		font-size: 16px
		line-height: 32px
		letter-spacing: 0.02em
		color: #8B8B8B











.Yeah-I-m-working-on-that
	margin: 100px auto 0
	padding: 50px 0
	width: 100%
	height: 500px
	background-color: #fff
	background-image: url(../img/Yeah-I-m-working-on-that.gif)
	background-repeat: no-repeat
	background-position: center 100px
	text-align: center
	font-family: 'Bebas Neue', sans-serif
	font-size: 38px
	line-height: 66px
	letter-spacing: 4px
	color: #333