@font-face
	font-family: "Bebas Neue"
	font-weight: 400
	font-style: normal
	src: url("../fonts/BebasNeueRegular/BebasNeueRegular.eot")
	src: url("../fonts/BebasNeueRegular/BebasNeueRegular.woff") format("woff"),
	url("../fonts/BebasNeueRegular/BebasNeueRegular.ttf") format("truetype")

@font-face
	font-family: "Bebas Neue"
	font-weight: 700
	font-style: normal
	src: url("../fonts/BebasNeueBold/BebasNeueBold.eot")
	src: url("../fonts/BebasNeueBold/BebasNeueBold.woff") format("woff"),
	url("../fonts/BebasNeueBold/BebasNeueBold.ttf") format("truetype")

@font-face
	font-family: "Museo Sans Cyrl"
	font-weight: 400
	font-style: normal
	src: url("../fonts/MuseoSansCyrlRegular/MuseoSansCyrlRegular.eot")
	src: url("../fonts/MuseoSansCyrlRegular/MuseoSansCyrlRegular.woff") format("woff"),
	url("../fonts/MuseoSansCyrlRegular/MuseoSansCyrlRegular.ttf") format("truetype")