@import 'libs'
@import 'container'

body
	margin: 0
	padding: 0
	background-color: #171717
	color: #fff
.header
	margin: 24px 0
	&__logo
		display: block
		margin: 0 auto
	&InfoWr
	&Info
		&__date
			font-family: Museo Sans Cyrl
			font-size: 14px
			line-height: normal
			letter-spacing: 4px
			text-transform: uppercase